EXPO_PUBLIC_APPWRITE_PROJECT_ID=69062f12001c05053c9f
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="CraveExpress"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=69063140003e3db6ca46
EXPO_PUBLIC_APPWRITE_BUCKET_ID=69067d42002b3cd0f940
EXPO_PUBLIC_APPWRITE_USERS_COLLECTION_ID=6906323d002b75ed34cb
EXPO_PUBLIC_APPWRITE_CATEGORIES_COLLECTION_ID=690676a7002b8f735851
EXPO_PUBLIC_APPWRITE_MENUS_COLLECTION_ID=6906798300158380c854
EXPO_PUBLIC_APPWRITE_CUSTOMIZATIONS_COLLECTION_ID=69067acd002f6e3f0a98
EXPO_PUBLIC_APPWRITE_MENU_CUSTOMIZATIONS_COLLECTION_ID=69067bd5000acfd661c5