EXPO_PUBLIC_APPWRITE_PROJECT_ID=69062f12001c05053c9f
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="CraveExpress"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=69063140003e3db6ca46
EXPO_PUBLIC_APPWRITE_USERS_COLLECTION_ID=6906323d002b75ed34cb